server.port=8085
spring.application.name=PARKING-MANAGEMENT-SERVICE
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
parking.realtime.data.poitiers.url=https://data.grandpoitiers.fr/api/records/1.0/search/?dataset=mobilites-stationnement-des-parkings-en-temps-reel&facet=nom
